NODE_EVN =development
MONGODB_URL=
MONGOSTORE_URL=
ACCESSTOKEN_KEY=wrewt,lewmfl/e.,nb.,,lhgjgdfg
REFRESHTOKEN_KEY=aifgeqfln.vs/blk/.,,ghfsdfr,,
FRONTEND_URL=

# MONGODB_URL=mongodb://127.0.0.1:27017/OnlineSurvey
