NODE_EVN =development
MONGODB_URL=mongodb+srv://ahsenqureshi5555:ahsensys123@cluster0.kbxrecn.mongodb.net/my-app?retryWrites=true&w=majority
SECRET_KEY=wrewt,lewmfl/e.,nb.,,lhgjgdfg
FRONTEND_URL=http://192.168.100.14:3000
# MONGODB_URL=mongodb://127.0.0.1:27017/OnlineSurvey